
div{
    font-weight: 500;
    color: rgb(8, 20, 54);
}
.headbar{
    background-color: maroon;
    width: 100%;
    padding: 15px;
}
.eLogo{
    font-size: 45px;
    color: maroon;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: 20px;
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    text-align:center;
    font-family: Poppins;
    font-weight: 800;
    
}
.LogInButton{
    border: solid maroon;
    color: white;
    background-color: inherit;
    font-style: none;
    margin-right: 10%;
    font-family: Poppins;
    font-size: small;
}
.accountManage{
    display: flex;
    margin-left: 80%;
    margin-right: 5%;
    margin-top: -45px;
    top: 2%;
    padding: 2px;
    font-family: Poppins;
    background-color: inherit;

}
.AccInButton{
    border: solid 1px white;
    color: white;
    background-color: inherit;
    padding: 8px;
    font-size: small;
}
.a1{
    font-size: small;
    text-decoration: none;
    color: white;
    font-family: Poppins;
}
.a1:hover{
    color: wheat;
}
.imageTag {
    padding: 20px;
}
.bakeryName{
    padding: top 5px;padding-left: 70px;
    font-family: Poppins;
}
.Tabsall{
    padding-top: 20px;
    padding-bottom: 100px;
    font-family: Poppins;
}
.x{
    display: flex;
    float: right;
    color: black;
    font-size:large;
    text-align: center;
    border-radius: 14%;
    padding-left: 8px;
    width: 1.5em;
    border: none;
    
    
}
.x:hover{
    background-color: rgb(250, 72, 72);
}
.google{
    margin-top: 15%;
}
.orderButton{
    display: flex;
    float: right;
    margin-right: 15px;
}
.itemName{
    display:inline;
}
.veg{
    color: rgb(10, 163, 1);
}
.non-veg{
    color: rgb(248, 54, 54);
}
.total{
    /* position: fixed;
    
    right: 20%;
    top: 5%; */
    display: inline-block;
    text-align: center;
    background-color: rgb(142, 217, 221);
    height: 9%;
    width: 40%;
    padding: 3px;

}
.paybtn{
    display: flex;
    float: right;
}